; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
lib_deps = 
	khoih.prog/SAMD_TimerInterrupt@^1.4.0
	Wire
	SPI
	lib/CanSatKitLibrary
	lib/DHT-sensor-library/
	arduino-libraries/SD@^1.2.4
	lib/lsm6-arduino
	lib/lps-arduino
	lib/lis3mdl-arduino/
